
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link href="/css/Signin.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">  	
			<div class="Signin">
				<form action="Signin" method="get">
                    <input type="text" name="ph" placeholder="Phone"  required="">
                    <input type="text" name="email" placeholder="Email"  required="">
                    <input type="password" name="pswd" placeholder="Password">
					<input type="submit" value="Sign up">
					<button type="submit">Sign up</button>
				</form>
			</div>
            

			
	</div>

   
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link href="/css/Create.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">  	
			<div class="signup">
                <label>Sign Up</label>
				<form action="Signin" method="get">
                    <input type="text" name="ph" placeholder="Phone"  required="">
                    <input type="text" name="email" placeholder="Email"  required="">
                    <input type="password" name="pswd" placeholder="Password" required="">
					<input type="submit" id="Simren" value="Sign up">
					
				</form>
			</div>
            

			
	</div>

   
</body>
</html>